{
  "id": "/periplus/app/",
  "lang": "en-US",
  "dir": "ltr",
  "name": "Periplus · NC Summer Residency",
  "short_name": "Periplus",
  "description": "An offline-first, installable travel-itinerary planner. Fork it for your own multi-week trip.",
  "categories": ["travel", "productivity", "lifestyle"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "launch_handler": { "client_mode": "navigate-existing" },
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
